- content_for :title
  | Sign up

javascript:
  $(document).ready(function(){
      $('#btn').click(function(e) {  
          var inputvalue = $("#code").val();
          window.location.replace("http://localhost:3000/accounts/invitation/accept?invitation_token=" + inputvalue);
      });
  });

.login-page
  .login-notice
    .container.w-75.mx-auto
      .alert.alert-warning.p-4
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span &times
        h4.alert-heading
          i.fa.fa-exclamation-triangle
          | Account registration is disabled
        p.text-warning
          = link_to new_account_session_path do
            .fa.fa-arrow-left
            span Back to Log in page
        p This platform currently does not accept registration.
        p Accounts are created only through invitation.
  
  .container.login-section.text-body.m-4
    .card.login-card.w-50.mx-auto
      .card-body
        .card-title.text-center
          h2 Activate your account
        p.lead If you have an activation code, you can activate your accout here:
        input#code.form-control type="text"
        br
        button#btn.btn.btn-primary type="button" Activate
        p &nbsp;
        = render "devise/shared/links"

