- content_for :title 
    |Task

.container-fluid.project
  div style='width:100%'
    .card.mb-2
      .card-body
        h2.card-title.project-title
            | Task Parameters
        / p.project-desc
        /     | User ID :  
        /     = @user.id
        / p.project-desc
        /     | User Name :  
        /     = @user.username

      .card.analyses-card
        .card-body
            h2.card-title.project-title
              = icon 'fa', 'flask'
              | Task Progress
        /   .text-muted
        /     | Apps are sorted by categories while tasks belong to apps.
        /     | 
  .card.news-card
    .card-body
        h2.card-title.project-title
          = icon 'fa', 'rss'
          | Task Report