- content_for :title 
    |Task

.container-fluid.project
  div style='width:100%'
    .card.mb-2
      .card-body
        .card-title.m-0
            h5
              = icon 'fa', 'flask'
              | Task Parameters
        p.project-desc
            | User Name :  
            = User.find(@task.user_id).username
        p.project-desc
            | Task Name :  
            = @task.name
        p.project-desc
            | App Name : 
            = App.find(@task.app_id).name

    .card.analyses-card
      .card-body
        .card-title.m-0
          h5
            = icon 'fa', 'rss'
            | Task Report
        p
        | Here should be a pre-view of the report content.
        | Here should be a pre-view of the report content.
        | Here should be a pre-view of the report content.
        br/
        - if @task.generate_report
          - if @task.status == 'finished'
            button class='float-right mt-2 btn-secondary'
              = icon 'fa', 'save'
              = link_to 'Download Report', @download_path
          - elsif @task.status == 'failed'
            p.project-desc
              | Unfortunately the report generating is FAILED, please re-run it later.
          - else
            p.project-desc
              | The task is under processing. Report wouldn't be availible unless the process is done.
            
          
  .card.news-card
    .card-body
      .card-title.m-0
        h5
          = icon 'fa', 'flask'
          | Task Progress
      br/
      .task-content
        #vapp-spe-task-progress
        /   .text-muteds