- use_dark = page_is_dark?
#topbar.nav.navbar.navbar-expand-md class=(use_dark ? 'navbar-dark' : 'navbar-light')
  .container
    = link_to root_url, id: 'sidebarCollapse', class: 'navbar-brand'
      / img.mr-2 src=(use_dark ? '/favicon-w.png' : '/favicon.png') alt="DOAP"
      span.font-weight-bold Gene-App
    button.navbar-toggler type="button" data-toggle="collapse" data-target=".dual-collapse2"
      span.navbar-toggler-icon

    .collapse.navbar-collapse.order-1.order-md-0.dual-collapse2
      ul.navbar-nav.ml-auto
        - caret_icon = 'caret-down'
        li.nav-item
          = link_to root_path, class: 'nav-link' do
            = icon 'fa', 'home'
            | Home
        li.nav-item
          = link_to apps_path, class: 'nav-link' do
            = icon 'fa', 'bullseye'
            | Apps
        li.nav-item.dropdown
          = link_to '#', class: 'nav-link dropdown-toggle', data: { toggle: 'dropdown' } do
            = icon 'fa', 'user-alt'
            |  Role
            = icon 'fas', caret_icon
          .dropdown-menu
            = link_to user_path(1), class: 'dropdown-item' do
              | User
            = link_to apps_path, class: 'dropdown-item' do
              | Producer
            = link_to admin_path, class: 'dropdown-item' do
              | Admin
        li.nav-item
          = link_to '/docs', class: 'nav-link' do
            = icon 'fa', 'file-alt'
            | Tutorial
        li.nav-item
          = link_to '/contact', class: 'nav-link' do
            = icon 'fa', 'phone'
            | Contact

