/ css:
/     .collapsed-only {
/       display: none;
/     }
/     .sidebar-heading {
/         font-size: 1.15em;
/     }
/     .sidebar-item {
/         margin-left: 10%;
/     }
/     .sidebar-container {
/         padding-left: 0.5%;
/         padding-right: 0.5%;
/         background-color: rgba(200, 200, 200 ,0.75);
/     }

/ .sidebar-container

/   .sidebar-section
/     .sidebar-heading
/       = icon 'fas', 'home', class: 'fa-fw'
/       span.uncollapsed-only Homepage
/     .sidebar-item
/       = link_to root_path do
/         = icon 'fas', 'h-square', class: 'fa-fw'
/         span.sidebar-text Home
/       br
/       = link_to root_path(anchor: "demo") do
/         = icon 'fas', 'images', class: 'fa-fw'
/         span.sidebar-text Demo
/       br
/       = link_to root_path(anchor: "app_card") do
/         = icon 'fab', 'app-store', class: 'fa-fw'
/         span.sidebar-text Star Apps
/       br
/       = link_to "/applist" do
/         = icon 'fas', 'clipboard-list', class: 'fa-fw'
/         span.sidebar-text App List
/       br
/   br

/   .sidebar-section
/     .sidebar-heading
/       = icon 'fas', 'user-circle', class: 'fa-fw'
/       span.uncollapsed-only Personal Data
/     .sidebar-item
/       = link_to user_path("1") do
/         = icon 'fas', 'id-card', class: 'fa-fw'
/         span.sidebar-text Profile
/         / To-Do: fake USER_id exception
/       br
/       = link_to root_path do
/         = icon 'fas', 'database', class: 'fa-fw'
/         span.sidebar-text Files
/         / To-Do: fake URL exception
/       br
/   br

/   .sidebar-section
/     .sidebar-heading
/       = icon 'fab', 'app-store-ios', class: 'fa-fw'
/       span.uncollapsed-only Applications
/     .sidebar-item
/       = link_to apps_path do
/         = icon 'fas', 'desktop', class: 'fa-fw'
/         span.sidebar-text My Apps
/         / To-Do: fake URL exception
/       br
/   br

/   .sidebar-section
/     .sidebar-heading
/       = icon 'fas', 'industry', class: 'fa-fw'
/       span.uncollapsed-only Producer
/     .sidebar-item
/       = link_to apps_path do
/         = icon 'fas', 'list', class: 'fa-fw'
/         span.sidebar-text Manage
/       br
/       = link_to createnew_app_path("1") do
/         = icon 'fas', 'plus', class: 'fa-fw'
/         span.sidebar-text New App
/         / To-Do: fake USER_id exception
/       br
/   br

/   .sidebar-section
/     .sidebar-heading
/       = icon 'fas', 'user-shield', class: 'fa-fw'
/       span.uncollapsed-only Admin
/     .sidebar-item
/       = link_to admin_path do
/         = icon 'fas', 'cog', class: 'fa-fw'
/         span.sidebar-text Home
/       br
/       = link_to admin_users_path do
/         = icon 'fas', 'users', class: 'fa-fw'
/         span.sidebar-text User
/       br
/       = link_to admin_categories_path do
/         = icon 'fas', 'sitemap', class: 'fa-fw'
/         span.sidebar-text Category
/       br
/       = link_to admin_apps_path do
/         = icon 'fas', 'layer-group', class: 'fa-fw'
/         span.sidebar-text App
/       br
/       = link_to admin_tasks_path do
/         = icon 'fas', 'tasks', class: 'fa-fw'
/         span.sidebar-text Task
/       br
/   br

/   .sidebar-section
/     .sidebar-heading
/       = icon 'fas', 'sign-out-alt', class: 'fa-fw'
/       span.uncollapsed-only Logout
/     .sidebar-item
/       = link_to root_path do
/         = icon 'fas', 'door-open', class: 'fa-fw'
/         span.sidebar-text Logout
/         / To-Do: fake Function exception
/       br
/   br

  / .sidebar-section.bottom
  /   button onclick="$('.uncollapsed-only').toggle(); $('.collapsed-only').toggle(); $('.sidebar-text').toggle();"
  /     = icon 'fas', 'angle-double-left', class: 'fa-fw uncollapsed-only'
  /     = icon 'fas', 'angle-double-right', class: 'fa-fw collapsed-only'


.sidebar-container
  .sidebar-section
    .sidebar-heading
      span.uncollapsed-only Homepage
      span.collapsed-only
        = icon 'fas', 'home', class: 'fa-fw'
    ul
      li.sidebar-item
        = link_to root_path do
          = icon 'fas', 'h-square', class: 'fa-fw'
          span.sidebar-text Home
      li.sidebar-item
        = link_to root_path(anchor: "demo") do
          = icon 'fas', 'images', class: 'fa-fw'
          span.sidebar-text Demo
      li.sidebar-item
        = link_to root_path(anchor: "app_card") do
          = icon 'fab', 'app-store', class: 'fa-fw'
          span.sidebar-text Star Apps
      li.sidebar-item
        = link_to "/applist" do
          = icon 'fas', 'clipboard-list', class: 'fa-fw'
          span.sidebar-text App List


  .sidebar-section
    .sidebar-heading
      span.uncollapsed-only Personal Data
      span.collapsed-only
        = icon 'fas', 'user-circle', class: 'fa-fw'
    ul
      li.sidebar-item
        = link_to user_path("1") do
          = icon 'fas', 'id-card', class: 'fa-fw'
          span.sidebar-text Profile


  - if account_signed_in? and (current_account.has_role? :admin or current_account.has_role? :producer)
    .sidebar-section
      .sidebar-heading
        span.uncollapsed-only Producer
        span.collapsed-only
          = icon 'fas', 'industry', class: 'fa-fw'
      ul
        li.sidebar-item
          = link_to apps_path do
            = icon 'fas', 'list', class: 'fa-fw'
            span.sidebar-text Manage
        li.sidebar-item
          = link_to createnew_app_path("1") do
            = icon 'fas', 'plus', class: 'fa-fw'
            span.sidebar-text New App

  - if account_signed_in? and current_account.has_role? :admin
    .sidebar-section
      .sidebar-heading
        span.uncollapsed-only Admin
        span.collapsed-only
          = icon 'fas', 'user-shield', class: 'fa-fw'
      ul
        li.sidebar-item
          = link_to admin_path do
            = icon 'fas', 'cog', class: 'fa-fw'
            span.sidebar-text Home
        li.sidebar-item
          = link_to admin_users_path do
            = icon 'fas', 'users', class: 'fa-fw'
            span.sidebar-text User
        li.sidebar-item
          = link_to admin_categories_path do
            = icon 'fas', 'sitemap', class: 'fa-fw'
            span.sidebar-text Category
        li.sidebar-item
          = link_to admin_apps_path do
            = icon 'fas', 'layer-group', class: 'fa-fw'
            span.sidebar-text App
        li.sidebar-item
          = link_to admin_tasks_path do
            = icon 'fas', 'tasks', class: 'fa-fw'
            span.sidebar-text Task


  .sidebar-section
      .sidebar-heading
        span.uncollapsed-only Account
        span.collapsed-only
          = icon 'fas', 'user-alt', class: 'fa-fw'
      ul
        - if account_signed_in? and current_account.has_role? :admin
          li.sidebar-item
            = link_to new_account_invitation_path do
              = icon 'fas', 'envelope-open-text', class: 'fa-fw'
              span.sidebar-text Invite User
        - if account_signed_in?
          li.sidebar-item
            = link_to edit_account_registration_path do
              = icon 'fas', 'user-cog', class: 'fa-fw'
              span.sidebar-text Settings
          li.sidebar-item
            = link_to destroy_account_session_path, method: :delete, data: { confirm: 'Are you sure to log out of your ' + current_account.roles.first.name + ' account?', title: 'Confirm your action', commit: 'Log Out' } do
              = icon 'fas', 'door-open', class: 'fa-fw'
              span.sidebar-text Log Out
        - else
          li.sidebar-item
            = link_to new_account_session_path do
              = icon 'fas', 'key', class: 'fa-fw'
              span.sidebar-text Log In

  .dropdown-divider
  .sidebar-section
    ul
      li.sidebar-item#sidebar-button
        a onclick="$('.uncollapsed-only').toggle(); $('.collapsed-only').toggle(); $('.sidebar-text').toggle();" href="javascript:void(0)"
          = icon 'fas', 'angle-double-left', class: 'fa-fw uncollapsed-only'
          = icon 'fas', 'angle-double-right', class: 'fa-fw collapsed-only'
          span.sidebar-text Collapse
