nav#viz-sidebar 
    .sidebar-content
        ul.list-unstyled.analysis
            li class='active'
                = link_to "Data Management", "data"
            li
                = link_to "Task Progress", "tasks"
    .sidebar-header
    .sidebar-footer