nav#viz-sidebar 
    .sidebar-content
        ul.list-unstyled.analysis
            li class='active'
                = link_to "Data Management"
            li
                = link_to "Task Progress"
    .sidebar-header
    .sidebar-footer