- content_for :title 
    |User Page

.container-fluid.project
  div style='width:100%'
    .card.mb-2
      .card-body
        h2.card-title.project-title
            | User Info
        p.project-desc
            | User ID :  
            = @user.id
        p.project-desc
            | User Name :  
            = @user.username

    .card.analyses-card
      .card-body
        .card-title.m-0
          h5
            = icon 'fa', 'flask'
            | Task Status
        .text-muted
          | Apps are sorted by categories while tasks belong to apps.
          | 
        .task-content
          #vapp-task-status 

  .card.news-card
    .card-body
      .card-title
        h5.mb-3
          = icon 'fa', 'rss'
          | Data Management
      .sub-content
        h6 
          | Upload File(s) 
        i 
          | Only .bam and .fq file can be accepted.    
        #vapp-data-upload
      br/
      br/
      hr.dash
      .sub-content
        h6
          | Data
        #vapp-data-form

    /   .news-container
    /     - @analysis_categories.flat_map(&:analyses).each do |a|
    /       - unless a.updates&.empty?
    /         .news
    /           .name = a.name
    /           .desc.text-muted == a.updates