- content_for :title 
    |User Page

.container-fluid.project
  div style='width:100%'
    .card.mb-2
      .card-body
        h2.card-title.project-title
            | User Info
        p.project-desc
            | User ID :  
            = @user.id
        p.project-desc
            | User Name :  
            = @user.username

    .card.analyses-card
      .card-body
        .card-title.m-0
          h5
            = icon 'fa', 'flask'
            | Task Status
        .text-muted
          | Apps are sorted by categories while tasks belong to apps.
          | 
        .task-content
          #vapp-task-status 

  .card.news-card
    .card-body
      .card-title
        h5.mb-3
          = icon 'fa', 'rss'
          | Data Management
      <button class="btn btn-outline-secondary" href="#carouselExampleControls" role="button" data-slide="prev">Switch the Method of Obtaining Data (Upload/Input)</button>
      <hr>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"  data-interval="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            .sub-content
              h6 
                | Upload File(s) 
              i 
                | Only .bam and .fq file can be accepted.    
              #vapp-data-upload
            br/
            br/
            hr.dash
            .sub-content
              h6
                | Data
              #vapp-data-form
          </div>
          <div class="carousel-item">
            .sub-content
              h6 
                | Input File Path of the Server Side
            <form action="" method="POST" id="getPathFile">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="text" name="name">File Path</span>
                </div>
                <input type="text" class="form-control">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="submit" id="getPathFile">Get</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

    /   .news-container
    /     - @analysis_categories.flat_map(&:analyses).each do |a|
    /       - unless a.updates&.empty?
    /         .news
    /           .name = a.name
    /           .desc.text-muted == a.updates