h1 Listing visualizers

table
  thead
    tr
      th Name
      th Js module name
      th Load data
      th
      th
      th

  tbody
    - @visualizers.each do |visualizer|
      tr
        td = visualizer.name
        td = visualizer.js_module_name
        td = visualizer.load_data
        td = link_to 'Show', visualizer
        td = link_to 'Edit', edit_visualizer_path(visualizer)
        td = link_to 'Destroy', visualizer, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Visualizer', new_visualizer_path
