p#notice = notice

p
  strong Name:
  = @visualizer.name
p
  strong Js module name:
  = @visualizer.js_module_name
p
  strong Load data:
  = @visualizer.load_data

=> link_to 'Edit', edit_visualizer_path(@visualizer)
'|
=< link_to 'Back', visualizers_path

- content_for :title
  | Visualization
- content_for :head
    =javascript_pack_tag 'visualizer'
    =javascript_pack_tag 'analysis-viz'
    =stylesheet_pack_tag 'analysis-viz'

#vapp
#analysis-memo
  .container
    ul#memo-tabs.nav.nav-tabs role="tablist"
      li.nav-item
        = link_to '#atab-manual', class: 'nav-link active', data: { toggle: 'tab' } do
          = icon 'fas', 'question-circle'
          | Manual
      li.nav-item
        = link_to '#atab-ref', class: 'nav-link', data: { toggle: 'tab' } do
          = icon 'fas', 'info-circle'
          | References
      li.nav-item
        = link_to '#atab-about', class: 'nav-link', data: { toggle: 'tab' } do
          = icon 'fas', 'info-circle'
          | About
=javascript_pack_tag "viz/#{@visualizer.js_module_name}"