- content_for :title
  | Log In

.login-page
  .container.login-section.text-body.m-4
    .card.login-card.w-50.mx-auto
      .card-body
        .card-title.text-center
          h2 Log in
        = simple_form_for resource, as: resource_name, url: session_path(resource_name), wrapper: :vertical_form do |f|
          = f.input :email
          = f.input :password
          - if devise_mapping.rememberable?
            = f.input :remember_me, as: :boolean, wrapper: :vertical_boolean
          = f.button :submit, "Log in"
        p &nbsp;
        = render "devise/shared/links"