- content_for :title
  |App Edit Page #{@app.app_no}

.card
  .card-header
    h1 Edit Your Application
    button onclick="window.history.go(-1);" class="btn btn-outline-dark btn-sm"
      i.fas.fa-backward
      | back
  .card-body
    = render "form", app: @app, analysis: @analysis, userid: @user