- content_for :title
  |App Show Page #{@app.app_no}

.card
  .card-header
    h1
      | Application : #{@app.name}
    button onclick="window.history.go(-1);" class="btn btn-outline-dark btn-sm"
      i.fas.fa-backward
      | back
  .card-body
    .card.border.border-primary.shadow-lg.bg-white
      .card-header
        h2
          | #{@app.name}
        table style=("width: 100%;")
          tr
            td
              | [#{@category.name}] #{@app.app_no}
            // ATTENTION!
            //  This part of the code has been temporarily deprecated.
            //    Because the customer did not provide specific design details about the relevant apps' demo,
            //    this part was temporarily hidden to avoid misunderstandings on the webpage,
            //    and can be restored in the future during further development as appropriate.
            / td style=("float: right;")
            /   button class="btn btn-outline-info"
            /     i.fas.fa-video
            /     | See Demo

      .card-body
        - if @app.cover_image.attached?
          .row
            .col-8
              .row
                .col
                  .card-title
                    | Producer:
                  .card-text
                    = @user.username
                .col
                  .card-title
                    | Status:
                  .card-text
                    - if @app.status== "online"
                      span style=("color: forestgreen;")
                        i.fas.fa-check-circle
                        | online
                    - elsif @app.status== "audit"
                      span style=("color: goldenrod;")
                        i.fas.fa-exclamation-circle
                        | audit
                    - else
                      span style=("color: crimson;")
                        i.fas.fa-times-circle
                        | offline
                .col
                  .card-title
                    | Created At:
                  .card-text
                    = String(@app.created_at.localtime).split(' ')[0]
                    | &nbsp;
                    = String(@app.created_at.localtime).split(' ')[1].split(':')[0]
                    | :
                    = String(@app.created_at.localtime).split(' ')[1].split(':')[1]
                .col
                  .card-title
                    | Last Modified At:
                  .card-text
                    = String(@app.updated_at.localtime).split(' ')[0]
                    | &nbsp;
                    = String(@app.updated_at.localtime).split(' ')[1].split(':')[0]
                    | :
                    = String(@app.updated_at.localtime).split(' ')[1].split(':')[1]
              .row
                .col
                  hr
              .row
                .col style=("word-wrap: break-word; word-break: break-all;")
                  .card-title
                    | Description:
                  .card-text
                    = simple_format(@app.description)
            .col-4
              = image_tag @app.cover_image, alt: "Cover Image", style: "width:85%"
        - else
          .row
            .col
              .card-title
                | Producer:
              .card-text
                = @user.username
            .col
              .card-title
                | Status:
              .card-text
                - if @app.status== "online"
                  span style=("color: forestgreen;")
                    i.fas.fa-check-circle
                    | online
                - elsif @app.status== "audit"
                  span style=("color: goldenrod;")
                    i.fas.fa-exclamation-circle
                    | audit
                - else
                  span style=("color: crimson;")
                    i.fas.fa-times-circle
                    | offline
            .col
              .card-title
                | Created At:
              .card-text
                = String(@app.created_at.localtime).split(' ')[0]
                | &nbsp;
                = String(@app.created_at.localtime).split(' ')[1].split(':')[0]
                | :
                = String(@app.created_at.localtime).split(' ')[1].split(':')[1]
            .col
              .card-title
                | Last Modified At:
              .card-text
                = String(@app.updated_at.localtime).split(' ')[0]
                | &nbsp;
                = String(@app.updated_at.localtime).split(' ')[1].split(':')[0]
                | :
                = String(@app.updated_at.localtime).split(' ')[1].split(':')[1]
          .row
            .col
              hr
          .row style=("word-wrap: break-word; word-break: break-all;")
            .col
              .card-title
                | Description:
              .card-text
                = simple_format(@app.description)

      - if @app.analysis_id==nil
        b style=("color: red; text-align: center; font-size: 1.5em; ")
          i.fas.fa-times
          | App not ready !
      - else
        - if account_signed_in?
          = button_to user_path(User.find_by(account_id: current_account.id).id), method: :get, class: 'btn btn-outline-success btn-lg btn-block' do
            i.fas.fa-play
            | Run This App
        - else
          = button_to new_account_session_path, method: :get, class: 'btn btn-outline-success btn-lg btn-block' do
            i.fas.fa-play
            | Log In To Run This App