.card
  .card-header
    h1
      | Application : #{@app.name}
    = link_to "<-- BACK", apps_path
  .card-body
    table style=("width: 90%;")
      tr
        td App Number
        td
          | [#{@category.name}] #{@app.app_no}
        td colspan="2" rowspan="5"
          - if @app.cover_image.attached?
            = image_tag @app.cover_image, alt: "Cover Image", style: "width:200px"
      tr
        td App Name
        td
          = @app.name
      tr
        td Created By
        td
          = @user.username
      tr
        td Created At
        td
          = @app.created_at.localtime
      tr
        td Last Modified At
        td
          = @app.updated_at.localtime
      tr
        td Description
        td colspan="3" style=("word-wrap: break-word; word-break: break-all;")
          = @app.description
      tr
        td colspan="4"
          hr
      - if !@app.panel.attached? || @app.analysis_id==nil
        tr
          td colspan="4"
            b style=("font-size: 1.5em; color: red;")
              | X - app not ready!
        tr
          td colspan="4"
            hr
        tr
          td colspan="2"
          td colspan="2"
            button See Demo
      - else
        tr
          td colspan="2"
            button Use This App
          td colspan="2"
            button See Demo
    br
    br