doctype html
html
  head
    title = yield :title
    = csrf_meta_tags
    = favicon_link_tag '/favicon.ico'
    = render 'partials/assets'
    = yield :head

  - body_class = [controller_name]
  - if page_is_dark?
    - body_class << 'bg-dark'
    - body_class << 'text-light'
  body class=(body_class.join ' ')
    = include_gon
    / flash
    #alerts
      - flash.each do |type, msg|
        .alert-group
          div class="alert #{bootstrap_alert_class_for_flash(type)} alert-dismissable fade show global-alert"
            button.close &times;
            - if msg.is_a? Array
              - msg.each do |line|
                div = line
            - else
              = msg

          .progress style="height: 2px;"
            div class="progress-bar progress-bar-striped bg-#{bootstrap_class_for_flash(type)}" role="progressbar" style="width:0%;"
    = render 'partials/nav'
    .d-flex#mainpart
      - if (not account_signed_in?) || ((controller_name.eql? "welcome") && ((action_name.eql? "index") || (action_name.eql? "contact"))) || (controller_name.eql? "applist")
        pass
      - else
        #sidebarA
          = render 'partials/sidebarA'
      .flex-grow-1
        #wrapper
          #main
            = yield
    = render 'partials/footer'
    = yield :page_script
